# StreamingServiceServer

./: .gitignore  StreamingServiceServer.sln
StreamingServiceServer.API/: Program.cs  ServiceExtensions.cs  StreamingServiceServer.API.csproj  appsettings.json
StreamingServiceServer.API/Controllers/: AuthenticationController.cs  LastFmController.cs  LibraryController.cs  MetadataController.cs  StreamController.cs
StreamingServiceServer.API/GraphQL/Configuration/: GraphQLConfiguration.cs
StreamingServiceServer.API/GraphQL/Schema/: Mutation.cs  Query.cs
StreamingServiceServer.API/GraphQL/Types/Music/: MusicMutation.cs  MusicQuery.cs
StreamingServiceServer.API/GraphQL/Types/Music/MusicTypes/: AlbumArtistInput.cs
StreamingServiceServer.API/Miscellaneous/: reverseProxyConfiguration
StreamingServiceServer.API/Properties/: launchSettings.json
StreamingServiceServer.Business/: ServiceExtensions.cs  StreamingServiceServer.Business.csproj
StreamingServiceServer.Business/Helpers/: LastFmHelper.cs  MusicLocationHelper.cs
StreamingServiceServer.Business/Models/Authentication/: LocalLoginRequest.cs  LocalRegisterRequest.cs  LoginResponse.cs  RefreshTokenResponse.cs
StreamingServiceServer.Business/Models/LastFm/: LastFmAuthRequest.cs  PausePlaybackRequest.cs  PlaybackEvent.cs  PlaybackProgressRequest.cs  ResumePlaybackRequest.cs  ScrobbleRequest.cs  SeekPlaybackRequest.cs  StartPlaybackRequest.cs  StopPlaybackRequest.cs  UserSessionInfo.cs
StreamingServiceServer.Business/Models/MusicSearch/: AlbumArtistDto.cs  AlbumCoversDto.cs  AliasDto.cs  ArtistCreditDto.cs  ArtistDto.cs  CoverArt.cs  CoverArtResponse.cs  MediaDto.cs  MusicBrainzLookupResponse.cs  MusicBrainzSearchResponse.cs  MusicSearchExtensions.cs  RecordingDto.cs  RecordingResponse.cs  ReleaseDto.cs  ReleaseGroup.cs  ReleaseResponse.cs  TagDto.cs  TrackDto.cs
StreamingServiceServer.Business/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
StreamingServiceServer.Business/Services/LastFm/: ILastFmService.cs  LastFmService.cs
StreamingServiceServer.Business/Services/Metadata/: IMetadataService.cs  MetadataService.cs
StreamingServiceServer.Business/Services/MusicSearch/: IExternalMusicSearchService.cs  MusicBrainzService.cs
StreamingServiceServer.Business/Services/Streaming/: IStreamingService.cs  StreamingService.cs
StreamingServiceServer.Data/: DesignTimeDbContextFactory.cs  StreamingDbContext.cs  StreamingServiceServer.Data.csproj
StreamingServiceServer.Data/Configurations/: AlbumConfiguration.cs  ArtistAliasConfiguration.cs  ArtistConfiguration.cs  ArtistTagConfiguration.cs  PlaylistConfiguration.cs  PlaylistRecordingConfiguration.cs  RecordingArtistCreditConfiguration.cs  RecordingConfiguration.cs  RefreshTokensConfiguration.cs  UsersConfiguration.cs
StreamingServiceServer.Data/Migrations/: 20250728160227_Initial.Designer.cs  20250728160227_Initial.cs  20250729213934_AddedAllMusicEntities.Designer.cs  20250729213934_AddedAllMusicEntities.cs  20250730092459_AddedArtistForRelease.Designer.cs  20250730092459_AddedArtistForRelease.cs  20250808090250_AddedCoverAndPosition.Designer.cs  20250808090250_AddedCoverAndPosition.cs  20250809182426_AddedDownloadLoggingInformation.Designer.cs  20250809182426_AddedDownloadLoggingInformation.cs  20250814092349_AddedLoggingForFailedDownloads.Designer.cs  20250814092349_AddedLoggingForFailedDownloads.cs  20250822150151_AddedMultipleCoverSizes.Designer.cs  20250822150151_AddedMultipleCoverSizes.cs  20250830083340_Authentication.Designer.cs  20250830083340_Authentication.cs  20250901121320_Playlists.Designer.cs  20250901121320_Playlists.cs  20250921153142_AddLastFmFieldsToUser.Designer.cs  20250921153142_AddLastFmFieldsToUser.cs  20250926130049_AddedListens.Designer.cs  20250926130049_AddedListens.cs  20251105150739_DroppedFKInListens.Designer.cs  20251105150739_DroppedFKInListens.cs  20251127153140_AddedTrackMetadataToListen.Designer.cs  20251127153140_AddedTrackMetadataToListen.cs  StreamingDbContextModelSnapshot.cs
StreamingServiceServer.Data/Models/: Album.cs  Artist.cs  ArtistAlias.cs  ArtistTag.cs  FailedDownload.cs  Listen.cs  PendingDownload.cs  ProgressCheckpoint.cs  Recording.cs  RecordingArtistCredit.cs  RefreshToken.cs  Release.cs  ReleaseToDownload.cs  User.cs
StreamingServiceServer.Data/Models/Enums/: LoginProvider.cs  RoleStatus.cs
StreamingServiceServer.Downloader/: StreamingServiceServer.Downloader.csproj
StreamingServiceServer.Downloader/BackgroundServices/: MusicDownloader.cs  PendingDownloadsChecker.cs
StreamingServiceServer.Downloader/Helpers/: HelpersExtensions.cs  ITorrentHelper.cs  QBittorrentHelper.cs  StringSanitizers.cs
StreamingServiceServer.Downloader/Models/: AudioMetadata.cs  MusicFileMatch.cs  TorrentInfo.cs  TorrentResult.cs
StreamingServiceServer.Downloader/Services/ExternalMusicDownloader/: ExternalMusicDownloader.cs  IExternalMusicDownloader.cs
StreamingServiceServer.PreviewDownloader/: IPreviewDownloaderService.cs  PreviewDownloaderService.cs  StreamingServiceServer.PreviewDownloader.csproj
