<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamingServiceServer.Data\StreamingServiceServer.Data.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.8" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.3" />
    </ItemGroup>

</Project>
